# LethalAPI.Monsters

./: .editorconfig  .gitignore  LethalAPI.Monsters.sln  README.md
LethalAPI.Monsters/: Config.cs  LethalAPI.Monsters.csproj  Plugin.cs  Usings.cs
LethalAPI.Monsters/Components/: DamageableComponent.cs  DamageableEnemyComponent.cs  DamageableMine.cs  DamageableMineComponent.cs  DamageablePlayerComponent.cs
LethalAPI.Monsters/Enums/: DamageType.cs
LethalAPI.Monsters/Extensions/: ExplosionExtensions.cs
LethalAPI.Monsters/Features/: DamageInfo.cs  DefaultExplosionAnimation.cs  DefaultExplosionHandler.cs  TypeCastObject.cs
LethalAPI.Monsters/Hazards/: Hazard.cs
LethalAPI.Monsters/Hazards/Mine/: MineInstance.cs  MineStatic.cs
LethalAPI.Monsters/Hazards/Turret/: TurretInstance.cs  TurretStatic.cs
LethalAPI.Monsters/Hazards/Web/: WebInstance.cs  WebStatic.cs
LethalAPI.Monsters/Interfaces/: IDamageable.cs  IExplosionAnimation.cs  IExplosionHandler.cs  ITransform.cs
LethalAPI.Monsters/Patches/: EnemyAIDamageablePatch.cs  MineDamageablePatch.cs  PlayerControllerDamageablePatch.cs  SandSpiderAIConstructorPrefix.cs  SandSpiderWebCollisionSpeedTranspiler.cs  TurretDetectionDistanceTranspiler.cs
LethalAPI.Monsters/Properties/: AssemblyInfo.cs
